In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("C://Users//kskua//Documents//JupyterNotebooks//Titanic - Survivcal Analysis and Predictions//Titanic - Survivcal Analysis and Predictions//datasets//train.csv")

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
type(df) # We are dealing with Data Frame

pandas.core.frame.DataFrame

In [7]:
df.columns # Checking columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.dtypes # Checking data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
dtyp = df.dtypes # Storing series in variable
dtyp

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
dtyp['Sex'] # Checking individual dtype

dtype('O')

In [11]:
dtyp[4] # CHecking individual type with the help of default index

dtype('O')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Slicing

In [13]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [14]:
df['Age'][10:100] # Slicing column and row wise

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [18]:
df['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [19]:
df['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

## Basic informations about dataset

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Categorical columns are not included in the above default describe method. They need to be parsed to use on them describe.

In [29]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

Nan's included in above. We could try to drop na().

In [33]:
df.isnull() # Missing values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [34]:
# Filtering rows with nans
import numpy as np

np.where(df.isnull() == True)

(array([  0,   2,   4,   5,   5,   7,   8,   9,  12,  13,  14,  15,  16,
         17,  17,  18,  19,  19,  20,  22,  24,  25,  26,  26,  28,  28,
         29,  29,  30,  31,  32,  32,  33,  34,  35,  36,  36,  37,  38,
         39,  40,  41,  42,  42,  43,  44,  45,  45,  46,  46,  47,  47,
         48,  48,  49,  50,  51,  53,  55,  56,  57,  58,  59,  60,  61,
         63,  64,  64,  65,  65,  67,  68,  69,  70,  71,  72,  73,  74,
         76,  76,  77,  77,  78,  79,  80,  81,  82,  82,  83,  84,  85,
         86,  87,  87,  89,  90,  91,  93,  94,  95,  95,  98,  99, 100,
        101, 101, 103, 104, 105, 106, 107, 107, 108, 109, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 121, 122, 125, 126, 126,
        127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 140, 140, 141,
        142, 143, 144, 145, 146, 147, 149, 150, 152, 153, 154, 154, 155,
        156, 157, 158, 158, 159, 159, 160, 161, 162, 163, 164, 165, 166,
        167, 168, 168, 169, 171, 172, 173, 175, 176, 176, 178, 179, 180,
        180, 181, 181, 182, 184, 185, 186, 186, 187, 188, 189, 190, 191,
        192, 196, 196, 197, 198, 198, 199, 200, 201, 201, 202, 203, 204,
        206, 207, 208, 210, 211, 212, 213, 214, 214, 216, 217, 219, 220,
        221, 222, 223, 223, 225, 226, 227, 228, 229, 229, 231, 232, 233,
        234, 235, 235, 236, 237, 238, 239, 240, 240, 241, 241, 242, 243,
        244, 246, 247, 249, 250, 250, 253, 254, 255, 256, 256, 258, 259,
        260, 260, 261, 264, 264, 265, 266, 267, 270, 270, 271, 272, 274,
        274, 276, 277, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 293, 294, 295, 295, 296, 298, 300, 300, 301,
        301, 302, 303, 304, 304, 306, 306, 308, 312, 313, 314, 315, 316,
        317, 320, 321, 322, 323, 324, 324, 326, 328, 330, 330, 333, 334,
        334, 335, 335, 338, 342, 343, 344, 346, 347, 347, 348, 349, 350,
        351, 352, 353, 354, 354, 355, 357, 358, 358, 359, 359, 360, 361,
        362, 363, 364, 364, 365, 367, 367, 368, 368, 371, 372, 373, 374,
        375, 375, 376, 378, 379, 380, 381, 382, 383, 384, 384, 385, 386,
        387, 388, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401,
        402, 403, 404, 405, 406, 407, 408, 409, 409, 410, 410, 411, 411,
        413, 413, 414, 415, 415, 416, 417, 418, 419, 420, 420, 421, 422,
        423, 424, 425, 425, 426, 427, 428, 428, 431, 431, 432, 433, 436,
        437, 439, 440, 441, 442, 443, 444, 444, 446, 447, 448, 450, 451,
        451, 454, 454, 455, 457, 458, 459, 459, 461, 463, 464, 464, 465,
        466, 466, 467, 468, 468, 469, 470, 470, 471, 472, 474, 475, 476,
        477, 478, 479, 480, 481, 481, 482, 483, 485, 485, 488, 489, 490,
        490, 491, 493, 494, 495, 495, 497, 497, 499, 500, 501, 502, 502,
        503, 506, 507, 507, 508, 509, 510, 511, 511, 513, 514, 517, 517,
        518, 519, 521, 522, 522, 524, 524, 525, 526, 527, 528, 529, 530,
        531, 531, 532, 533, 533, 534, 535, 537, 538, 538, 541, 542, 543,
        545, 546, 547, 547, 548, 549, 551, 552, 552, 553, 554, 555, 557,
        557, 559, 560, 560, 561, 562, 563, 563, 564, 564, 565, 566, 567,
        568, 568, 569, 570, 573, 573, 574, 575, 576, 578, 578, 579, 580,
        582, 584, 584, 586, 588, 589, 589, 590, 592, 593, 593, 594, 595,
        596, 596, 597, 598, 598, 600, 601, 601, 602, 602, 603, 604, 605,
        606, 607, 608, 610, 611, 611, 612, 612, 613, 613, 614, 615, 616,
        617, 619, 620, 622, 623, 624, 626, 628, 629, 629, 631, 633, 633,
        634, 635, 636, 637, 638, 639, 639, 640, 642, 643, 643, 644, 646,
        648, 648, 649, 650, 650, 651, 652, 653, 653, 654, 655, 656, 656,
        657, 658, 660, 661, 663, 664, 665, 666, 667, 667, 668, 669, 670,
        672, 673, 674, 674, 675, 676, 677, 678, 680, 680, 682, 683, 684,
        685, 686, 687, 688, 691, 692, 692, 693, 694, 695, 696, 697, 697,
        702, 703, 704, 705, 706, 708, 709, 709, 711, 713, 714, 718, 718,
        719, 720, 721, 722, 723, 725, 726, 727, 727, 728, 729, 731, 732,
        732, 733, 734, 735, 736, 738, 738, 739, 739, 740, 743, 744, 746,
        747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760, 760, 761,
        762, 764, 766, 766, 767, 768, 768, 769, 770, 771, 773, 773, 774,
        775, 776, 777, 778, 778, 780, 783, 783, 784, 785, 786, 787, 788,
        790, 790, 791, 792, 792, 793, 793, 794, 795, 797, 798, 799, 800,
        801, 803, 804, 805, 807, 808, 810, 811, 812, 813, 814, 815, 816,
        817, 818, 819, 821, 822, 824, 825, 825, 826, 826, 827, 828, 828,
        829, 830, 831, 832, 832, 833, 834, 836, 837, 837, 838, 839, 840,
        841, 842, 843, 844, 845, 846, 846, 847, 848, 849, 850, 851, 852,
        854, 855, 856, 858, 859, 859, 860, 861, 863, 863, 864, 865, 866,
        868, 868, 869, 870, 873, 874, 875, 876, 877, 878, 878, 880, 881,
        882, 883, 884, 885, 886, 888, 888, 890], dtype=int64),
 array([10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10,  5,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 11, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10,
         5,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10,  5,  5, 10,  5, 10, 10,  5,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,
        10,  5, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10,  5, 10, 10,  5, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5,
        10,  5, 10, 10,  5, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10,  5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10,  5, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,
         5, 10,  5, 10, 10,  5, 10, 11, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10],
       dtype=int64))

In [48]:
# Rows filtering with iloc
null_rows = np.where(df.isnull() == True)

In [55]:
a =set(null_rows[0])

In [54]:
b= set(null_rows[1])

In [58]:
n_rows = a.union(b)

In [60]:
n_rows = list(n_rows)

A little bit crazy approach, but okay... Sorry for that.

In [67]:
df.iloc[n_rows]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Who paid the highest fare?

In [70]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

### What is the name of the person who's age is 24?

In [71]:
df.iloc[np.where(df['Age'] == 24)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S

### Age of person which Cabin is NaN?

In [75]:
df[['Age', 'Cabin']][df['Cabin'].isnull()]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]