In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C://Users//kskua//Documents//JupyterNotebooks//Titanic - Survivcal Analysis and Predictions//Titanic - Survivcal Analysis and Predictions//datasets//train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(df) # We are dealing with Data Frame

pandas.core.frame.DataFrame

In [5]:
df.columns # Checking columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.dtypes # Checking data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
dtyp = df.dtypes # Storing series in variable
dtyp

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
dtyp['Sex'] # Checking individual dtype

dtype('O')

In [9]:
dtyp[4] # CHecking individual type with the help of default index

dtype('O')

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Slicing

In [11]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [12]:
df['Age'][10:100] # Slicing column and row wise

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [13]:
df['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [14]:
df['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

## Basic informations about dataset

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Categorical columns are not included in the above default describe method. They need to be parsed to use on them describe.

In [16]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

Nan's included in above. We could try to drop na().

In [17]:
df.isnull() # Missing values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [18]:
# Filtering rows with nans
import numpy as np

np.where(df.isnull() == True)

(array([  0,   2,   4,   5,   5,   7,   8,   9,  12,  13,  14,  15,  16,
         17,  17,  18,  19,  19,  20,  22,  24,  25,  26,  26,  28,  28,
         29,  29,  30,  31,  32,  32,  33,  34,  35,  36,  36,  37,  38,
         39,  40,  41,  42,  42,  43,  44,  45,  45,  46,  46,  47,  47,
         48,  48,  49,  50,  51,  53,  55,  56,  57,  58,  59,  60,  61,
         63,  64,  64,  65,  65,  67,  68,  69,  70,  71,  72,  73,  74,
         76,  76,  77,  77,  78,  79,  80,  81,  82,  82,  83,  84,  85,
         86,  87,  87,  89,  90,  91,  93,  94,  95,  95,  98,  99, 100,
        101, 101, 103, 104, 105, 106, 107, 107, 108, 109, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 121, 122, 125, 126, 126,
        127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 140, 140, 141,
        142, 143, 144, 145, 146, 147, 149, 150, 152, 153, 154, 154, 155,
        156, 157, 158, 158, 159, 159, 160, 161, 162, 163, 164, 165, 166,
        167, 168, 168, 169, 171, 172, 173, 175, 176, 176, 178, 179, 180,
        180, 181, 181, 182, 184, 185, 186, 186, 187, 188, 189, 190, 191,
        192, 196, 196, 197, 198, 198, 199, 200, 201, 201, 202, 203, 204,
        206, 207, 208, 210, 211, 212, 213, 214, 214, 216, 217, 219, 220,
        221, 222, 223, 223, 225, 226, 227, 228, 229, 229, 231, 232, 233,
        234, 235, 235, 236, 237, 238, 239, 240, 240, 241, 241, 242, 243,
        244, 246, 247, 249, 250, 250, 253, 254, 255, 256, 256, 258, 259,
        260, 260, 261, 264, 264, 265, 266, 267, 270, 270, 271, 272, 274,
        274, 276, 277, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 293, 294, 295, 295, 296, 298, 300, 300, 301,
        301, 302, 303, 304, 304, 306, 306, 308, 312, 313, 314, 315, 316,
        317, 320, 321, 322, 323, 324, 324, 326, 328, 330, 330, 333, 334,
        334, 335, 335, 338, 342, 343, 344, 346, 347, 347, 348, 349, 350,
        351, 352, 353, 354, 354, 355, 357, 358, 358, 359, 359, 360, 361,
        362, 363, 364, 364, 365, 367, 367, 368, 368, 371, 372, 373, 374,
        375, 375, 376, 378, 379, 380, 381, 382, 383, 384, 384, 385, 386,
        387, 388, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401,
        402, 403, 404, 405, 406, 407, 408, 409, 409, 410, 410, 411, 411,
        413, 413, 414, 415, 415, 416, 417, 418, 419, 420, 420, 421, 422,
        423, 424, 425, 425, 426, 427, 428, 428, 431, 431, 432, 433, 436,
        437, 439, 440, 441, 442, 443, 444, 444, 446, 447, 448, 450, 451,
        451, 454, 454, 455, 457, 458, 459, 459, 461, 463, 464, 464, 465,
        466, 466, 467, 468, 468, 469, 470, 470, 471, 472, 474, 475, 476,
        477, 478, 479, 480, 481, 481, 482, 483, 485, 485, 488, 489, 490,
        490, 491, 493, 494, 495, 495, 497, 497, 499, 500, 501, 502, 502,
        503, 506, 507, 507, 508, 509, 510, 511, 511, 513, 514, 517, 517,
        518, 519, 521, 522, 522, 524, 524, 525, 526, 527, 528, 529, 530,
        531, 531, 532, 533, 533, 534, 535, 537, 538, 538, 541, 542, 543,
        545, 546, 547, 547, 548, 549, 551, 552, 552, 553, 554, 555, 557,
        557, 559, 560, 560, 561, 562, 563, 563, 564, 564, 565, 566, 567,
        568, 568, 569, 570, 573, 573, 574, 575, 576, 578, 578, 579, 580,
        582, 584, 584, 586, 588, 589, 589, 590, 592, 593, 593, 594, 595,
        596, 596, 597, 598, 598, 600, 601, 601, 602, 602, 603, 604, 605,
        606, 607, 608, 610, 611, 611, 612, 612, 613, 613, 614, 615, 616,
        617, 619, 620, 622, 623, 624, 626, 628, 629, 629, 631, 633, 633,
        634, 635, 636, 637, 638, 639, 639, 640, 642, 643, 643, 644, 646,
        648, 648, 649, 650, 650, 651, 652, 653, 653, 654, 655, 656, 656,
        657, 658, 660, 661, 663, 664, 665, 666, 667, 667, 668, 669, 670,
        672, 673, 674, 674, 675, 676, 677, 678, 680, 680, 682, 683, 684,
        685, 686, 687, 688, 691, 692, 692, 693, 694, 695, 696, 697, 697,
        702, 703, 704, 705, 706, 708, 709, 709, 711, 713, 714, 718, 718,
        719, 720, 721, 722, 723, 725, 726, 727, 727, 728, 729, 731, 732,
        732, 733, 734, 735, 736, 738, 738, 739, 739, 740, 743, 744, 746,
        747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760, 760, 761,
        762, 764, 766, 766, 767, 768, 768, 769, 770, 771, 773, 773, 774,
        775, 776, 777, 778, 778, 780, 783, 783, 784, 785, 786, 787, 788,
        790, 790, 791, 792, 792, 793, 793, 794, 795, 797, 798, 799, 800,
        801, 803, 804, 805, 807, 808, 810, 811, 812, 813, 814, 815, 816,
        817, 818, 819, 821, 822, 824, 825, 825, 826, 826, 827, 828, 828,
        829, 830, 831, 832, 832, 833, 834, 836, 837, 837, 838, 839, 840,
        841, 842, 843, 844, 845, 846, 846, 847, 848, 849, 850, 851, 852,
        854, 855, 856, 858, 859, 859, 860, 861, 863, 863, 864, 865, 866,
        868, 868, 869, 870, 873, 874, 875, 876, 877, 878, 878, 880, 881,
        882, 883, 884, 885, 886, 888, 888, 890], dtype=int64),
 array([10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10,  5,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 11, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10,
         5,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10,  5,  5, 10,  5, 10, 10,  5,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,
        10,  5, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10,  5, 10, 10,  5, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5,
        10,  5, 10, 10,  5, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10,  5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10,  5, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,
         5, 10,  5, 10, 10,  5, 10, 11, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10],
       dtype=int64))

In [19]:
# Rows filtering with iloc
null_rows = np.where(df.isnull() == True)

In [20]:
a =set(null_rows[0])

In [21]:
b= set(null_rows[1])

In [22]:
n_rows = a.union(b)

In [23]:
n_rows = list(n_rows)

A little bit crazy approach, but okay... Sorry for that.

In [24]:
df.iloc[n_rows]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Who paid the highest fare?

In [25]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

### What is the name of the person who's age is 24?

In [26]:
df.iloc[np.where(df['Age'] == 24)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S

### Age of person which Cabin is NaN?

In [27]:
df[['Age', 'Cabin']][df['Cabin'].isnull()]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

### Name of passengers who survived and was male?

In [28]:
df.Name[(df.Sex == 'male') &(df.Survived == 1)]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

## Creating DF from various data structures

### Converting numpy array to DF

In [29]:
import numpy as np
a = np.random.randint(0,10, 100)

In [30]:
a_df = pd.DataFrame(a)
a_df

    0
0   4
1   1
2   5
3   1
4   6
.. ..
95  4
96  8
97  6
98  8
99  6

[100 rows x 1 columns]

#### Reshaping array before transormation into dataframe

In [31]:
a_reshaped = a.reshape(25,4)

In [32]:
a_df_reshaped = pd.DataFrame(a_reshaped)
a_df_reshaped

    0  1  2  3
0   4  1  5  1
1   6  4  8  3
2   3  1  4  2
3   3  0  7  4
4   2  4  4  6
5   1  0  7  4
6   3  6  9  0
7   0  4  7  9
8   5  0  5  7
9   8  8  5  6
10  3  8  4  5
11  5  0  4  0
12  0  5  3  6
13  8  9  3  3
14  9  7  1  1
15  5  5  7  1
16  4  2  7  4
17  2  5  1  6
18  8  8  1  2
19  5  3  6  2
20  9  2  0  5
21  1  4  4  2
22  0  1  3  9
23  9  2  0  4
24  8  6  8  6

In [33]:
a_df_reshaped.iloc[1] # Takes default indexes

0    6
1    4
2    8
3    3
Name: 1, dtype: int32

In [34]:
a_df_reshaped.loc[1] # Takes name indexes

0    6
1    4
2    8
3    3
Name: 1, dtype: int32

In [35]:
np.random.seed(23)
df = pd.DataFrame(np.random.rand(4,5), index=['a', 'b', 'c', 'd'], columns=['alfa', 'beta', 'ceta', 'delta', 'gamma'])
df

       alfa      beta      ceta     delta     gamma
a  0.517298  0.946963  0.765460  0.282396  0.221045
b  0.686222  0.167139  0.392442  0.618052  0.411930
c  0.002465  0.884032  0.884948  0.300410  0.589582
d  0.978427  0.845094  0.065075  0.294744  0.287934

In [36]:
df[df > 0.5]

       alfa      beta      ceta     delta     gamma
a  0.517298  0.946963  0.765460       NaN       NaN
b  0.686222       NaN       NaN  0.618052       NaN
c       NaN  0.884032  0.884948       NaN  0.589582
d  0.978427  0.845094       NaN       NaN       NaN

#### List of values from df with filtering

In [37]:
df.values[df.iloc[0:5] > 0.5]

array([0.51729788, 0.9469626 , 0.76545976, 0.68622209, 0.61805235,
       0.88403218, 0.88494754, 0.58958187, 0.97842692, 0.84509382])

## Null values manipulation

In [38]:
d = {'key1': [0,1,2,3, np.nan], 'key2': [3, np.nan, np.nan, 4, 5], 'key3': [1, 28, np.nan, 30, 32] }

In [39]:
dft = pd.DataFrame(d)
dft

   key1  key2  key3
0   0.0   3.0   1.0
1   1.0   NaN  28.0
2   2.0   NaN   NaN
3   3.0   4.0  30.0
4   NaN   5.0  32.0

### By dropna()

In [40]:
# Dropping all rows with nan
dft.dropna()

   key1  key2  key3
0   0.0   3.0   1.0
3   3.0   4.0  30.0

In [41]:
#Dropping all columns with nan - setting axis to 1
dft.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [42]:
# Dropping with thresholds - at least number of nan values
dft. dropna(thresh=1)

   key1  key2  key3
0   0.0   3.0   1.0
1   1.0   NaN  28.0
2   2.0   NaN   NaN
3   3.0   4.0  30.0
4   NaN   5.0  32.0

In [43]:
dft.dropna(thresh=2)

   key1  key2  key3
0   0.0   3.0   1.0
1   1.0   NaN  28.0
3   3.0   4.0  30.0
4   NaN   5.0  32.0

### Filling nans

In [44]:
# Filling nans with some number
dft.fillna(567)

    key1   key2   key3
0    0.0    3.0    1.0
1    1.0  567.0   28.0
2    2.0  567.0  567.0
3    3.0    4.0   30.0
4  567.0    5.0   32.0

In [45]:
# Filling with average of k1
dft.fillna(np.mean(dft['key1']))

   key1  key2  key3
0   0.0   3.0   1.0
1   1.0   1.5  28.0
2   2.0   1.5   1.5
3   3.0   4.0  30.0
4   1.5   5.0  32.0

In [46]:
d = {
    'fname': ['sudh', 'kumar', 'dum'], 
    'lname': ['mniam', 'bam', 'ada'], 
    'mail': ['mniamb@blum.pl' , 'sk@gmail.com','adas@blusm'],
    'num': [1,2,3],
    'some_athg': [np.nan, 2, np.nan]

}
df = pd.DataFrame(d)

In [47]:
df.groupby('fname').describe()

        num                                   some_athg                     \
      count mean std  min  25%  50%  75%  max     count mean std  min  25%
fname
dum     1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0       0.0  NaN NaN  NaN  NaN
kumar   1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0       1.0  2.0 NaN  2.0  2.0
sudh    1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0       0.0  NaN NaN  NaN  NaN


       50%  75%  max
fname
dum    NaN  NaN  NaN
kumar  2.0  2.0  2.0
sudh   NaN  NaN  NaN

In [49]:
df.groupby('fname').describe().loc['dum'][1]

3.0

### Concerting row into columns and vice versa

In [50]:
df.T

                        0             1           2
fname                sudh         kumar         dum
lname               mniam           bam         ada
mail       mniamb@blum.pl  sk@gmail.com  adas@blusm
num                     1             2           3
some_athg             NaN           2.0         NaN

In [51]:
df.transpose()

                        0             1           2
fname                sudh         kumar         dum
lname               mniam           bam         ada
mail       mniamb@blum.pl  sk@gmail.com  adas@blusm
num                     1             2           3
some_athg             NaN           2.0         NaN

In [52]:
df.groupby('mail').describe().T # grouping by mail with transposing df and calling describe method

mail             adas@blusm  mniamb@blum.pl  sk@gmail.com
num       count         1.0             1.0           1.0
          mean          3.0             1.0           2.0
          std           NaN             NaN           NaN
          min           3.0             1.0           2.0
          25%           3.0             1.0           2.0
          50%           3.0             1.0           2.0
          75%           3.0             1.0           2.0
          max           3.0             1.0           2.0
some_athg count         0.0             0.0           1.0
          mean          NaN             NaN           2.0
          std           NaN             NaN           NaN
          min           NaN             NaN           2.0
          25%           NaN             NaN           2.0
          50%           NaN             NaN           2.0
          75%           NaN             NaN           2.0
          max           NaN             NaN           2.0

### Converting multiple arrays into one df

In [53]:
# Arrays creation
ar1 = np.random.rand(3,4)
ar2 = np.random.rand(3,4)
ar3 = np.random.rand(3,4)

In [55]:
# DFs creation
df1 = pd.DataFrame(ar1, columns = ['a', 'b', 'c', 'd'], index=[0,1,2])
df2 = pd.DataFrame(ar2, columns = ['a', 'b', 'c', 'd'], index=[0,1,2])
df3 = pd.DataFrame(ar3, columns = ['a', 'b', 'c', 'd'], index=[0,1,2])

In [58]:
# Concatinating dfs
df4 = pd.concat([df1, df2, df3]) #row wise concatination
df4

          a         b         c         d
0  0.822466  0.626183  0.110478  0.000529
1  0.942166  0.141501  0.421597  0.346489
2  0.869785  0.428602  0.828751  0.717852
0  0.119227  0.596384  0.129756  0.077534
1  0.831205  0.464386  0.162012  0.547975
2  0.588486  0.773613  0.655845  0.557707
0  0.178247  0.240584  0.506055  0.396746
1  0.483055  0.955740  0.901602  0.505759
2  0.820701  0.827716  0.231833  0.079055

In [59]:
# Concatinating dfs
df5 = pd.concat([df1, df2, df3], axis=1) #column wise concatination
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.822466,0.626183,0.110478,0.000529,0.119227,0.596384,0.129756,0.077534,0.178247,0.240584,0.506055,0.396746
1,0.942166,0.141501,0.421597,0.346489,0.831205,0.464386,0.162012,0.547975,0.483055,0.955740,0.901602,0.505759
2,0.869785,0.428602,0.828751,0.717852,0.588486,0.773613,0.655845,0.557707,0.820701,0.827716,0.231833,0.079055

We have a duplicate name indexes, but python has its built-in, default indexes. 
We can use iloc to select indexes based on default number.
Or we can use loc with name indexes, but in this case it will return multipe results.

In [63]:
df4.iloc[0]

a    0.822466
b    0.626183
c    0.110478
d    0.000529
Name: 0, dtype: float64

In [62]:
df4.loc[0]

          a         b         c         d
0  0.822466  0.626183  0.110478  0.000529
0  0.119227  0.596384  0.129756  0.077534
0  0.178247  0.240584  0.506055  0.396746

Same goes with another df.

In [64]:
df5['a']

          a         a         a
0  0.822466  0.119227  0.178247
1  0.942166  0.831205  0.483055
2  0.869785  0.588486  0.820701

In [65]:
df5.iloc[:,4] #All the rows and 4th columns

0    0.119227
1    0.831205
2    0.588486
Name: a, dtype: float64

## DF Manipulation

### Column creation based on existing columns

In [75]:
df = pd.DataFrame(np.random.rand(10,4), columns=['a','b', 'c', 'd'], index=pd.date_range('2021-07-18', periods=10))
df

                   a         b         c         d
2021-07-18  0.798600  0.384227  0.092726  0.126725
2021-07-19  0.534397  0.507304  0.503535  0.126607
2021-07-20  0.791291  0.596051  0.757769  0.459364
2021-07-21  0.074459  0.602488  0.435599  0.006428
2021-07-22  0.046630  0.418742  0.878266  0.433018
2021-07-23  0.643460  0.568350  0.240182  0.295707
2021-07-24  0.005025  0.128894  0.529155  0.647495
2021-07-25  0.145362  0.691389  0.605565  0.963545
2021-07-26  0.842855  0.518314  0.603475  0.085496
2021-07-27  0.954554  0.895101  0.558347  0.282016

In [76]:
# Basic operation columns creation
df['new'] = df['c'] - df['d']

In [77]:
# Column creation using apply and lambda
df['new_col_squared'] = df['d'].apply(lambda x: x **2)

In [78]:
df

                   a         b         c         d       new  new_col_squared
2021-07-18  0.798600  0.384227  0.092726  0.126725 -0.033999         0.016059
2021-07-19  0.534397  0.507304  0.503535  0.126607  0.376928         0.016029
2021-07-20  0.791291  0.596051  0.757769  0.459364  0.298405         0.211015
2021-07-21  0.074459  0.602488  0.435599  0.006428  0.429171         0.000041
2021-07-22  0.046630  0.418742  0.878266  0.433018  0.445248         0.187504
2021-07-23  0.643460  0.568350  0.240182  0.295707 -0.055525         0.087443
2021-07-24  0.005025  0.128894  0.529155  0.647495 -0.118340         0.419250
2021-07-25  0.145362  0.691389  0.605565  0.963545 -0.357980         0.928419
2021-07-26  0.842855  0.518314  0.603475  0.085496  0.517979         0.007310
2021-07-27  0.954554  0.895101  0.558347  0.282016  0.276331         0.079533

In [80]:
# log column of column d by using apply and labmda
df['log'] = df['d'].apply(lambda x: np.log(x))

In [81]:
df

,a,b,c,d,new,new_col_squared,log
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790

In [82]:
# Column creation based on outside function

def test(x):
    if x < 0:
        return x
    else:
        return np.log(x)

In [83]:
df['new_col_log_outside_func'] = df['d'].apply(test)

In [84]:
df

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736,-2.065736
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669,-2.066669
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912,-0.777912
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045,-5.047045
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977,-0.836977
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387,-1.218387
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644,-0.434644
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136,-0.037136
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288,-2.459288
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790,-1.265790

## Sorting

In [89]:
# Sort by column
df.sort_values(by = 'a')

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644,-0.434644
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977,-0.836977
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045,-5.047045
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136,-0.037136
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669,-2.066669
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387,-1.218387
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912,-0.777912
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736,-2.065736
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288,-2.459288
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790,-1.265790

### Filtering by date - date index added as a column (Changing index)

In [90]:
df['new_date'] = df.index
df

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func,new_date
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736,-2.065736,2021-07-18
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669,-2.066669,2021-07-19
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912,-0.777912,2021-07-20
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045,-5.047045,2021-07-21
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977,-0.836977,2021-07-22
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387,-1.218387,2021-07-23
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644,-0.434644,2021-07-24
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136,-0.037136,2021-07-25
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288,-2.459288,2021-07-26
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790,-1.265790,2021-07-27

In [91]:
df.dtypes

a                                  float64
b                                  float64
c                                  float64
d                                  float64
new                                float64
new_col_squared                    float64
log                                float64
new_col_log_outside_func           float64
new_date                    datetime64[ns]
dtype: object

### Creating other date columns

In [92]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func,new_date,day,month,year
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736,-2.065736,2021-07-18,18,7,2021
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669,-2.066669,2021-07-19,19,7,2021
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912,-0.777912,2021-07-20,20,7,2021
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045,-5.047045,2021-07-21,21,7,2021
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977,-0.836977,2021-07-22,22,7,2021
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387,-1.218387,2021-07-23,23,7,2021
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644,-0.434644,2021-07-24,24,7,2021
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136,-0.037136,2021-07-25,25,7,2021
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288,-2.459288,2021-07-26,26,7,2021
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790,-1.265790,2021-07-27,27,7,2021

### Day name based on date time column

In [95]:
df['day_name'] = df.index.day_name()
df

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func,new_date,day,month,year,day_name
2021-07-18,0.798600,0.384227,0.092726,0.126725,-0.033999,0.016059,-2.065736,-2.065736,2021-07-18,18,7,2021,Sunday
2021-07-19,0.534397,0.507304,0.503535,0.126607,0.376928,0.016029,-2.066669,-2.066669,2021-07-19,19,7,2021,Monday
2021-07-20,0.791291,0.596051,0.757769,0.459364,0.298405,0.211015,-0.777912,-0.777912,2021-07-20,20,7,2021,Tuesday
2021-07-21,0.074459,0.602488,0.435599,0.006428,0.429171,0.000041,-5.047045,-5.047045,2021-07-21,21,7,2021,Wednesday
2021-07-22,0.046630,0.418742,0.878266,0.433018,0.445248,0.187504,-0.836977,-0.836977,2021-07-22,22,7,2021,Thursday
2021-07-23,0.643460,0.568350,0.240182,0.295707,-0.055525,0.087443,-1.218387,-1.218387,2021-07-23,23,7,2021,Friday
2021-07-24,0.005025,0.128894,0.529155,0.647495,-0.118340,0.419250,-0.434644,-0.434644,2021-07-24,24,7,2021,Saturday
2021-07-25,0.145362,0.691389,0.605565,0.963545,-0.357980,0.928419,-0.037136,-0.037136,2021-07-25,25,7,2021,Sunday
2021-07-26,0.842855,0.518314,0.603475,0.085496,0.517979,0.007310,-2.459288,-2.459288,2021-07-26,26,7,2021,Monday
2021-07-27,0.954554,0.895101,0.558347,0.282016,0.276331,0.079533,-1.265790,-1.265790,2021-07-27,27,7,2021,Tuesday

### Groupby() on dates with basic statistics functions

In [97]:
df.groupby(by = 'day_name').count()

,a,b,c,d,new,new_col_squared,log,new_col_log_outside_func,new_date,day,month,year
day_name,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1